# qa-automation-challenge

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
api-automation-karate/: pom.xml
api-automation-karate/allure-results/: 2d4c56a6-6dd3-49dc-b1a5-bfb8ebb21aaf-result.json  364b24f1-43f7-4baa-844d-3d2220c47501-result.json  3e6b1518-4d32-4e38-a550-000b440439c2-result.json  89bbd092-b79f-48dd-98b9-24398aa8f60a-result.json  9e61e197-2329-4b18-a253-aea0abb1b884-result.json  allure.properties  c26d10d2-9441-4ac6-93eb-b27cb54ad73c-result.json  e1104e9e-55d7-4641-bc7c-f77fb82ba937-result.json  executor.json
api-automation-karate/src/test/java/runners/: UsersRunner.java
api-automation-karate/src/test/resources/: karate-config.js
api-automation-karate/src/test/resources/users/: users-crud.feature
web-ui-automation/: cucumber.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
web-ui-automation/allure-results/: 30e54a56-3e51-4e70-988d-db7441d8c518-result.json  47a978c9-73de-47c9-a7f0-655160984c95-container.json  56862b0e-159e-4de2-b79f-0a5eb970aeba-container.json  649a3e27-b5fe-439e-a58c-2a33610b1d2b-container.json  8163e163-2249-443b-b65d-74ba233650c4-result.json  84865b75-2a90-4dca-bf98-a4dc5e1b4a07-result.json  adc8748d-ae75-4b39-8cd7-7c7cfcbac763-container.json  b3bc8ad7-99a3-4649-ad48-b40c35354924-container.json  bacaf5f2-bd7f-4537-b80a-caa89d919b59-container.json  d9838cbb-a5bc-415f-b8b5-e27d77b32070-container.json  edf1da89-3fde-4a00-9721-5692bb458203-container.json  f830d3cf-98fb-4e51-adf3-965d218a9a6d-result.json
web-ui-automation/features/: checkout.feature
web-ui-automation/reports/: cucumber-report.html
web-ui-automation/src/hooks/: hooks.ts
web-ui-automation/src/pages/: CartPage.ts  CheckoutCompletePage.ts  CheckoutPage.ts  InventoryPage.ts  LoginPage.ts
web-ui-automation/src/steps/: steps.ts
web-ui-automation/src/support/: world.ts
